{
  "name": "@guardian/capi-ts",
  "version": "0.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "peerDependencies": {
    "@creditkarma/thrift-client": "^0.15.3",
    "@creditkarma/thrift-server-core": "^0.15.3",
    "@creditkarma/thrift-typescript": "^3.7.6"
  },
  "devDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  }
}
